<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <h3>Unordered List</h3>
    <ul>
        <li>RONALDO</li>
        <li>MESSI</li>
        <li>NEYMAR</li>
    </ul>
    <hr>

    <h3>Ordered List (Default)</h3>
    <ol>
        <li>RONALDO</li>
        <li>MESSI</li>
        <li>NEYMAR</li>
    </ol>
    <hr>

    <h3>Ordered List</h3>
    <ol type="A">
        <li>RONALDO</li>
        <li>MESSI</li>
        <li>NEYMAR</li>
    </ol>
    <hr>

    <h3>Ordered List</h3>
    <ol type="a">
        <li>RONALDO</li>
        <li>MESSI</li>
        <li>NEYMAR</li>
    </ol>
    <hr>

    <h3>Ordered List</h3>
    <ol type="I">
        <li>RONALDO</li>
        <li>MESSI</li>
        <li>NEYMAR</li>
    </ol>
    <hr>

    <h3>Ordered List</h3>
    <ol type="i">
        <li>RONALDO</li>
        <li>MESSI</li>
        <li>NEYMAR</li>
    </ol>
    <hr>

    <h3>Nested List</h3>
    <ul>
        <li>CRISTIANO RONALDO</li>
        <ol>
            <li>TEAM = AL NASSR</li>
            <li>COUNTRY = PORTUGAL</li>
            <li>AGE = 39</li>
        </ol>
        <hr>

        <li>LIONEL MESSI</li>
        <ol type="I">
            <li>TEAM = INTER MIAMI</li>
            <li>COUNTRY = ARGENTINA</li>
            <li>AGE = 36</li>
        </ol>
        <hr>

        <li>NEYMAR JR.</li>
        <ol type="A">
            <li>TEAM = AL HILAL</li>
            <li>COUNTRY = BRAZIL</li>
            <li>AGE = 35</li>
        </ol>
        <!-- <hr> -->

    </ul>
    <hr>


</body>
</html>